<?xml version="1.0"?>
<project name="CeylonEE" default="build_and_publish" basedir=".">

	<property name="wildfly_path" value="E:/wildfly-9.0.1.Final/standalone/deployments/" />
	<property name="ceylon_path" value="E:/trabalho/ceylon/ceylon-dist/dist/bin/ceylon.bat" />

	<target name="build_and_publish" depends="compile, deploy" />

	<target name="compile">
		<exec executable="${ceylon_path}">
			<arg value="compile" />
		</exec>
	</target>

	<target name="deploy">
		<exec executable="${ceylon_path}">
			<arg line="war application/1.0.0  -R webcontent" />
		</exec>
		<copy todir="${wildfly_path}" overwrite="true">
			<fileset 
				file="application-1.0.0.war"
			/>
		</copy>
	</target>
	
	<target name="copy_frontend">
		<copy todir="webcontent/modules/person_frontend/1.0.0/" overwrite="true">
			<fileset 
				file="modules/person_frontend/1.0.0/person_frontend-1.0.0*.js"
			/>
		</copy>
		<copy todir="webcontent/modules/ceylon_angular/1.0.0/" overwrite="true">
			<fileset 
				file="modules/ceylon_angular/1.0.0/ceylon_angular-1.0.0*.js"
			/>
		</copy>
	</target>

</project>